ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x7c00
  Start of program headers:          52 (bytes into file)
  Start of section headers:          30716 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000561 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00008161 001161 00001a 00   A  0   0  1
  [ 3] .eh_frame         PROGBITS        0000817c 00117c 0000f0 00   A  0   0  4
  [ 4] .data             PROGBITS        00009000 002000 0048f0 00  WA  0   0 4096
  [ 5] .bss              NOBITS          0000d900 0068f0 004800 00  WA  0   0 32
  [ 6] .comment          PROGBITS        00000000 0068f0 000011 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 006908 000040 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 006948 0004ed 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 006e35 000156 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 006f8b 000152 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0070dd 000219 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 0072f8 000300 10     13  23  4
  [13] .strtab           STRTAB          00000000 0075f8 00017c 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 007774 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x0126c 0x0126c R E 0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x048f0 0x09100 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 48 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00007c00     0 SECTION LOCAL  DEFAULT    1 
     2: 00008161     0 SECTION LOCAL  DEFAULT    2 
     3: 0000817c     0 SECTION LOCAL  DEFAULT    3 
     4: 00009000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000d900     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    13: 00007c05     0 NOTYPE  LOCAL  DEFAULT    1 offset
    14: 00007c18     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
    15: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
    16: 00007e9a     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
    17: 00007ea0     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
    18: 00007e76     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
    20: 0000d8e8     4 OBJECT  LOCAL  DEFAULT    4 row.1736
    21: 0000a000  4096 OBJECT  LOCAL  DEFAULT    4 page_table
    22: 0000d8ec     4 OBJECT  LOCAL  DEFAULT    4 task_tss.1802
    23: 0000d0e8  2048 OBJECT  GLOBAL DEFAULT    4 gdt_table
    24: 0000d900  4096 OBJECT  GLOBAL DEFAULT    5 task0_dpl3_stack
    25: 0000e900  4096 OBJECT  GLOBAL DEFAULT    5 task1_dpl3_stack
    26: 00007f3a    46 FUNC    GLOBAL DEFAULT    1 sys_show
    27: 0000c800  2048 OBJECT  GLOBAL DEFAULT    4 task1_ldt_table
    28: 00007f68    44 FUNC    GLOBAL DEFAULT    1 task_0
    29: 0000d000   104 OBJECT  GLOBAL DEFAULT    4 task0_tss
    30: 00009000  4096 OBJECT  GLOBAL DEFAULT    4 map_phy_buffer
    31: 00007e86     0 NOTYPE  GLOBAL DEFAULT    1 timer_int
    32: 00008017   330 FUNC    GLOBAL DEFAULT    1 os_init
    33: 0000f900  4096 OBJECT  GLOBAL DEFAULT    5 task1_dpl0_stack
    34: 0000d080   104 OBJECT  GLOBAL DEFAULT    4 task1_tss
    35: 0000c000  2048 OBJECT  GLOBAL DEFAULT    4 task0_ldt_table
    36: 00007ea6   148 FUNC    GLOBAL DEFAULT    1 do_syscall
    37: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    38: 00007fc0    31 FUNC    GLOBAL DEFAULT    1 outb
    39: 0000d8f0     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    40: 0000b000  4096 OBJECT  GLOBAL DEFAULT    4 pg_dir
    41: 0000d8f0     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    42: 00012100     0 NOTYPE  GLOBAL DEFAULT    5 _end
    43: 00007e56     0 NOTYPE  GLOBAL DEFAULT    1 syscall_handler
    44: 00007f94    44 FUNC    GLOBAL DEFAULT    1 task_1
    45: 00010900  2048 OBJECT  GLOBAL DEFAULT    5 idt_table
    46: 00011100  4096 OBJECT  GLOBAL DEFAULT    5 task0_dpl0_stack
    47: 00007fdf    56 FUNC    GLOBAL DEFAULT    1 task_sched

No version information found in this file.
